<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
<div class="" id="index_panel" style="visibility: visible">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!--     <div id="userFormArea", class="row">
          <div class="col-md-12">

          </div>
        </div> -->
	<div id="messageArea" class="row">
		<!--<div class="col-md-4">-->
			<!--<div style="background-color: #e6db74; margin-top: 0; padding-top: 0;">-->
				<!--<h5 style="font-weight: 700; margin-top: 0; padding-top: 0;">Users in Your Domain: </h5>-->
				<!--&lt;!&ndash;<ul class="list-group" id="users"></ul>&ndash;&gt;-->
                <!--<ul class="nav" id="users" style="max-height: 40px; overflow-y:auto; list-style: none;"></ul>-->
				<!--<h5 id="currentdomain" style="font-weight: 700">Your Current Domain Name:</h5>-->
			<!--</div>-->
		<!--</div>-->
		<div class="col-md-8" >
            <!--<div class="well sidebar-nav">-->
                <!--<ul class="nav" id="chat" style="max-height: 80px; overflow-y:auto; list-style: none;">-->
                    <!--<li><strong>Query Response:</strong></li>-->
                <!--</ul>-->
            <!--</div>-->
            <div id="initial_show" style="display: display">
                <p id="initial_p"></p>
            </div>
            <div id="result_show_none" style="display: display">
                <button id="alt2" style="display: none;"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                <!-- <form id = "userForm">
                    <div class="form-group">
                        <div>
                            <label>Enter Your Name: </label>
                            <input style="width: 235px; overflow: hidden;  display: inline-block;" class="form-control" id="username" />
                            <input style="background-color: #0bbd27 !important; display: inline-block;  float: right" id="login" type="submit" class="btn btn-success" value="Login" />
                        </div>
                    </div>
                </form> -->
                <div style="display: flex; height: 35px;">
                    <div style="width: 80%; float: left">
                        <label>Enter Number of Comments for Sentiment Analysis:</label><br>    
                    </div>
                    <div style="width: 20%; float: right; right: 1px;">
                        <button style="background-color: #dff441 !important; float: right; top: 0px; color: black; display: block" class="btn btn-success" id="chinese">查看评论趋势</button>    
                    </div>
                    
                    <!-- <button style="background-color: #dff441 !important; top: 0px; right: 0px; float: right; color: black; display: block" class="btn btn-success" id="chinese">查看评论趋势</button>     -->
                </div>
                
                <div style="display: flex; height: 40px;">
                    <div style="width: 56%">
                        <form id ="messageFormDesc" style="margin-bottom: 0px;">
                        <div class="form-group" style="text-align: center;">
                            <div>
                                <input style="height: 30px; width: 100px; margin: 3px; display: inline-block; float: left; bottom: 2px;" id="messageName" placeholder="# of Comments"></input>  
                                &nbsp;  &nbsp;
                                <input style="background-color: #FF6037 !important; float: left;" type="submit" class="btn btn-warning" value="See Comments Trend" />
                            </div>
                            <br>
                        </div>
                        </form>     
                    </div>
                    <div style="width: 46%; float: right">
                         <!-- <button style="background-color: #dff441 !important; float: right; color: black; display: block" class="btn btn-success" id="chinese">查看评论趋势</button> -->
                        <button style="background-color: #e542f4 !important; float: right; color: black; display: block" class="btn btn-success" id="senti_graph">Keywords Graph</button>
                        <button style="background-color: #89f442 !important; float: right; color: black; display: none" class="btn btn-success" id="show_graph">Show Graph</button>     
                    </div>
                    <!-- <div style="width: 15%; float: left">
                        <button style="background-color: #dff441 !important; text-align: center; color: black; display: block" class="btn btn-success" id="chinese">查看评论趋势</button>
                    </div> 
                    <div style="width: 25%; float: left">
                        <button style="background-color: #e542f4 !important; text-align: center; color: black; display: block" class="btn btn-success" id="senti_graph">Keywords Graph</button>
                    </div> 
                    <div style="width: 15%; float: left">
                         <button style="background-color: #89f442 !important; text-align: center; color: black; display: none" class="btn btn-success" id="show_graph">Show Graph</button> 
                    </div>  -->
                   
                </div>
                
                <div>
                    <p style="height: 15px; width: 100%; display: none; color: red;" id="messageDesc1"></p>
                    <textarea style="height: 45px; width: 100%; display: none; color: #414ff4;" id="messageDesc2"></textarea>
                </div>

                <label for="subscribeNews">Summarize All the Comments into </label> 
                <select id="topic_num" value="1">
                    <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                    <option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option>
                </select>
                <label for="subscribeNews"> Topics: </label> 
                <button style="background-color: #42d4f4!important; float: right; color: black;" class="btn btn-info" id="em_topic">Submit</button>
                <br>
                <div>
                    <span><b>Most Up-voted Comment: </b></span>
                    <span  id="vote" style="color: red"></span>
                    <br>
                    <span id="popular" style="color: blue"></span>
                </div>
                <img id="imgElem" style="top-margin: 0px; top:0px; z-index: 2147483647; overflow: visible; display: none"></img>
                
            </div>
            </div>

		</div>
	</div>

</div>
<!--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>-->
<!--<script type="text/javascript">-->
    <!--$(function(){-->
		<!--let socket = io.connect('http://localhost:5000');-->
		<!--console.log('yall moom');-->
<!--//        let socket = io.connect();-->
        <!--let $messageForm = $('#messageForm');-->
        <!--let $messageFormDesc = $('#messageFormDesc');-->
        <!--let $message = $('#message');-->
        <!--let $messageDesc = $('#messageDesc');-->
        <!--let $domain = $('#domain');-->
        <!--let $currentdomain = $('#currentdomain');-->
        <!--let $domainForm = $('#domainForm');-->
        <!--let $newdomain = $('#newdomain');-->
        <!--let $chat = $('#chat');-->
        <!--let $userForm = $('#userForm');-->
        <!--let $userFormArea = $('#userFormArea');-->
        <!--let $messageArea = $('#messageArea');-->
        <!--let $users = $('#users');-->
        <!--let $username = $('#username');-->
        <!--let $feedback = $('#domain-feedback');-->

        <!--$messageForm.submit(function(e){-->
            <!--e.preventDefault();-->
            <!--console.log($message.val());-->
            <!--socket.emit('send message', {username: $username.val(), message: $message.val(), domain_name: $domain.val()});-->
            <!--$message.val(''); //message empty now-->
        <!--});-->

        <!--$messageFormDesc.submit(function(e){-->
            <!--e.preventDefault();-->
            <!--socket.emit('send message', {username: $username.val(), message: $messageDesc.val(), domain_name: $domain.val()});-->
            <!--$messageDesc.val(''); //messageDesc empty now-->
        <!--});-->

        <!--$domainForm.submit(function(e){-->
            <!--e.preventDefault();-->
            <!--socket.emit('change domain', {username: $username.val(), domain_name: $newdomain.val()});-->
            <!--$domain.value = $newdomain.val();-->
        <!--});-->

        <!--$userForm.submit(function(e){-->
            <!--e.preventDefault();-->
            <!--console.log('wtf');-->
            <!--socket.emit('new user', {username: $username.val(), domain_name: $domain.val()});-->
            <!--$userFormArea.hide();-->
            <!--$messageArea.show();-->
        <!--});-->

        <!--socket.on('new domain', function(data){-->
            <!--let html = '<strong  style="color: green">'+'Domain Changed Successfully!!!'+'</strong>';-->
            <!--$feedback.html(html);-->
            <!--let newdomain = '<li class="list-group-item" style="color: blue">'+data+'</li>';-->
            <!--$currentdomain.html(newdomain);-->
            <!--$domain.value = data;-->
        <!--});-->

        <!--socket.on('new message', function(data){-->
            <!--$chat.append('<div class="well"><strong>'+data.users+'</strong>: '+data.msg+'</div>');-->
        <!--});-->


        <!--socket.on('get users', function(data){-->
            <!--let html = '';-->
            <!--for(i = 0; i < data.length; i++){-->
                <!--html += '<li class="list-group-item">'+data[i]+'</li>';-->
            <!--}-->
            <!--$users.html(html);-->
        <!--});-->

        <!--socket.on('get domains', function(data){-->
            <!--let html = '<li class="list-group-item" style="color: blue">'+data+'</li>';-->
            <!--$currentdomain.html(html);-->
        <!--});-->

        <!--window.addEventListener('unload', function(event) {-->
            <!--socket.emit('leave', {username: $username.val(), domain_name: $domain.val()});-->
        <!--});-->
    <!--});-->
<!--</script>-->
