<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div class="webdataview" id="iframe-fullsize-container">
    <div class="widget" id="web-view-widget">
        <div class="widget-buttons widget-float-left" style="height: 50px;">
            <div id="">
                <p style="display: inline-block;"><b>Hi There,</b></p>
                <i class="fa fa-times-circle" aria-hidden="true" id="note_close" style="position: absolute; right: 0; text-align: right"></i>
            </div>
            <div>
                <ul id="query_pair" style="list-style: none;">

                </ul>
            </div>
            <p id="question"><b>Would you like to receive notification in the future?</b></p>

            <button type="button" class="btn btn-success" id="note_accept">Yes, Please</button>&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-info" id="note_reject" style="background-color: #f92672 !important;">No, Thank you</button>
        </div>
        <br><br><br><br>
    </div>
</div>
